import java.util.Arrays;

public class ArraySum {
    public static void calculateSum(int[] numbers) {
        int sum = Arrays.stream(numbers)
                       .reduce(0, #####);
        System.out.println("Summe: " + sum);
    }

    public static void main(String[] args) {
        int[] data = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};
        calculateSum(data);
    }
}


-----------------------------------------------

import java.util.Arrays;

public class HeightFilter {
    public static void filterHeights(double[] heights) {
        double min = 132.0;
        double max = 231.0;

        double[] filtered = Arrays.stream(heights)
                                  .filter(####)
                                  .toArray();

        System.out.println(Arrays.toString(filtered));
    }

    public static void main(String[] args) {
        double[] people = {120.5, 135.0, 180.0, 240.0, 133.5, 200.0, 110.0, 165.0, 190.0, 210.0, 
                           140.0, 175.0, 225.0, 130.0, 155.0, 185.0, 195.0, 205.0, 230.0, 145.0};
        filterHeights(people);
    }
}


-------------------------------------------------

import javax.swing.*;
import java.awt.FlowLayout;

public class CoffeeApp {
    public static void createUI() {
        JFrame frame = new JFrame("Coffee Counter");
        JButton button = new JButton("Drink all coffee");
        JLabel label = new JLabel("...");

        // Lambda Ausdruck für den ActionListener
        button.addActionListener(########);

        frame.setLayout(new FlowLayout());
        frame.add(button);
        frame.add(label);
        frame.setSize(300, 150);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
    }

    public static void main(String[] args) {
        createUI();
    }
}


----------------------------------------------------------------
